<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dev inlaympsupport</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>dev2</h1>
    <script src="./dist/inlay-fixture.js?w=1"></script>
    <script
      src="./src/inlaympsupport.js"
      type="module"
      data-inlay-id="538a8c0cea72"
    ></script>
  </body>
</html>
